{
  "name": "d3learning",
  "version": "0.0.1",
  "description": "d3learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgluhov/d3learning.git"
  },
  "keywords": [
    "d3",
    "learning"
  ],
  "author": "jgluhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgluhov/d3learning/issues"
  },
  "homepage": "https://github.com/jgluhov/d3learning#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
